module hltL3TrajectorySeedFromL1 = TSGFromL1Muon {

  InputTag L1MuonLabel = hltL1extraParticles 

  PSet RegionFactoryPSet = {
    string ComponentName = "L1MuonRegionProducer"
    include "RecoMuon/TrackerSeedGenerator/data/L1MuonRegion.cfi"
  }


  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "PixelLayerPairs"
  }

  PSet   FitterPSet = {
    string ComponentName = "L1MuonPixelTrackFitter"
    double invPtErrorScale = 1.
    double phiErrorScale = 1.
    double cotThetaErrorScale = 1.
    double tipErrorScale = 1.
    double zipErrorScale = 1.
  }

  PSet   FilterPSet = {
    string ComponentName = "PixelTrackFilterByKinematics"
    double ptMin = 10.
    double nSigmaInvPtTolerance = 2.
    double tipMax = 0.1
    double nSigmaTipMaxTolerance = 3.
    double chi2 = 1000.
  }

  PSet   CleanerPSet = {
    string ComponentName = "PixelTrackCleanerBySharedHits"
    double deltaEtaCut = 0.01
    double diffRelPtCut = 0.2
  }



}
