include "RecoMuon/GlobalTrackingTools/data/MuonTrackingRegionCommon.cff"
include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonErrorMatrixValues.cff"
include "RecoMuon/TrackerSeedGenerator/data/TrackerSeedCleaner.cff"
include  "RecoMuon/TrackerSeedGenerator/data/TSGs.cff"

module hltL3TrajectorySeedFromL2 = TSGFromL2Muon {
    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx

 #this should not exist there !
    double PtCut = 1.0
    
 #ServiceParameters
    using MuonServiceProxy
    using MuonTrackingRegionCommon
    
    untracked bool UseTFileService = false

    using TrackerSeedCleanerCommon

 #defines a bunch of PSet with name the name of the Seed generator
 # to redefine do
 # replace hltL3TrajectorySeedFromL2.TSGFromPixelPairs.TTRHBuilder = ""
    using TSGsBlock
    string tkSeedGenerator = "TSGFromCombinedHits"
 # to change the seed generator option do
 # it mimics a es_module usage that might be implemented later on
 # replace hltL3TrajectorySeedFromL2.tkSeedGenerator = "TSGForRoadSearchOI"
}
