include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
include "RecoMuon/TrackingTools/data/MuonErrorMatrixValues.cff"

block TSGsBlock = {

PSet TSGFromMixedPairs = {
  string ComponentName = "TSGFromOrderedHits"
  string TTRHBuilder        =  "WithTrackAngle"
  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "MixedLayerPairs"
  }
}

PSet TSGFromPixelTriplets = {
  string ComponentName = "TSGFromOrderedHits"
  string TTRHBuilder        =  "WithTrackAngle"
  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"
    using PixelTripletHLTGenerator
  }
}

PSet TSGFromPixelPairs = {
  string ComponentName = "TSGFromOrderedHits"
  string TTRHBuilder        =  "WithTrackAngle"
  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "PixelLayerPairs"
  }
}

PSet TSGForRoadSearchOI = {
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 3
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"

    PSet errorMatrixPset ={
	string action = "use"
	bool atIP = true
	using MuonErrorMatrixValues	
    }
}

PSet TSGForRoadSearchIOpxl = {
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 4
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"

    PSet errorMatrixPset ={
	string action = "use"
	bool atIP = true
	using MuonErrorMatrixValues	
    }
}

PSet TSGFromPropagation = {
    string ComponentName = "TSGFromPropagation"
    string Propagator = "SmartPropagatorAnyOpposite"
    double MaxChi2 = 30.0
    double ErrorRescaling = 3.0
    bool UseVertexState = true
    bool UpdateState = false
    bool UseSecondMeasurements = false
}

PSet TSGFromCombinedHits = {
    string ComponentName = "CombinedTSG"
    vstring PSetNames = { "firstTSG", "secondTSG", "thirdTSG" }
    PSet firstTSG = {
	string ComponentName = "TSGFromOrderedHits"
	string TTRHBuilder        =  "WithTrackAngle"
	PSet OrderedHitsFactoryPSet = {
	    string ComponentName = "StandardHitTripletGenerator"
	    string SeedingLayers = "PixelLayerTriplets"
	    using PixelTripletHLTGenerator
	}
    }
    PSet secondTSG = {
	string ComponentName = "TSGFromOrderedHits"
	string TTRHBuilder        =  "WithTrackAngle"
	PSet OrderedHitsFactoryPSet = {
	    string ComponentName = "StandardHitPairGenerator"
	    string SeedingLayers = "PixelLayerPairs"
	}
    }
    PSet thirdTSG = {
	string ComponentName = "DualByEtaTSG"
	double etaSeparation = 2.0
	vstring PSetNames = { "endcapTSG","barrelTSG" }
	PSet barrelTSG = {}
	PSet endcapTSG = {
	    string ComponentName = "TSGFromOrderedHits"
	    string TTRHBuilder        =  "WithTrackAngle"
	    PSet OrderedHitsFactoryPSet = {
		string ComponentName = "StandardHitPairGenerator"
		string SeedingLayers = "MixedLayerPairs"
	    }
	}
    }
}

}
