PSet TSGFromMixedPairs = {

  string ComponentName = "TSGFromOrderedHits"

  string TTRHBuilder        =  "WithTrackAngle"

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "MixedLayerPairs"
  }
}

PSet TSGFromPixelTriplets = {

  string ComponentName = "TSGFromOrderedHits"

  string TTRHBuilder        =  "WithTrackAngle"

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"
    include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
  }
}

PSet TSGFromPixelPairs = {

  string ComponentName = "TSGFromOrderedHits"

  string TTRHBuilder        =  "WithTrackAngle"

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "PixelLayerPairs"
  }
}

PSet TSGForRoadSearchOI = {
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 3
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"

    PSet errorMatrixPset ={
	string action = "use"
	bool atIP = true
	using MuonErrorMatrixValues	
    }
}

PSet TSGForRoadSearchIOpxl = {
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 4
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"

    PSet errorMatrixPset ={
	string action = "use"
	bool atIP = true
	using MuonErrorMatrixValues	
    }
}

PSet TSGFromPropagation = {
    
    string ComponentName = "TSGFromPropagation"
    
    string Propagator = "SmartPropagatorAnyOpposite"

    double MaxChi2 = 30.0

    double ErrorRescaling = 10.0

    bool UseSecondMeasurements = false
}
