include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"

PSet SeedGeneratorParameters = {

    string ComponentName = "TSGSmart"
    double EtaBound = 2.0

    PSet PixelPairGeneratorSet = {
	
	string ComponentName = "TSGFromOrderedHits"
	
	string TTRHBuilder        =  "WithTrackAngle"
	
	PSet OrderedHitsFactoryPSet = {
	    string ComponentName = "StandardHitPairGenerator"
	    string SeedingLayers = "PixelLayerPairs"
	}
    } 
    
    PSet PixelTripletGeneratorSet = {
	
	string ComponentName = "TSGFromOrderedHits"
	
	string TTRHBuilder        =  "WithTrackAngle"
	
	PSet OrderedHitsFactoryPSet = {
	    string ComponentName = "StandardHitTripletGenerator"
	    string SeedingLayers = "PixelLayerTriplets"
	    using GeneratorPSetBlock
	}
	
    } 

    PSet MixedGeneratorSet = {
	
	string ComponentName = "TSGFromOrderedHits"
	
	string TTRHBuilder        =  "WithTrackAngle"
	
	PSet OrderedHitsFactoryPSet = {
	    string ComponentName = "StandardHitPairGenerator"
	    string SeedingLayers = "MixedLayerPairs"
	}
    } 
    
}
